BOT_TOKEN = "5045725571:AAEYosi77hgzd_VcoX_3Djq28K9DEwMVwv4"
GDRIVE_FOLDER_ID = "1CPa8lbJYOeG0W3nQ1GUg52Oule5pWynt"
OWNER_ID =1185346119
DOWNLOAD_DIR = "/home/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1492128
TELEGRAM_HASH = "496a1aab7943406f28e3de49fff16ea2"
USE_SERVICE_ACCOUNTS = "false"
MEGA_KEY = "dqh1zSzA"
MEGA_USERNAME = "sknaimuddin234@gmail.com"
MEGA_PASSWORD = "iamking12"
